
Machine_learning_training.ipynb_

Output = number (Regression)

Output = category (Classification)

Linenar Regression y=mx+b
[ ]
[ ]
[ ]
[ ]
[ ]

Output = number (Regression)

Output = category (Classification)

Fault Detection ML System (Classification)

Goal: Build a model that answers: “Is this system NORMAL or FAULT?”

probability: σ(z)=1/1+e−z
[ ]

import numpy as np
from sklearn.linear_model import LogisticRegression

x has temp and current data , y has no fault and fault
[ ]

X =np.array([[5, 1],[10,2],[15,3],[20,4],[25,5],[30,6]])
y=np.array([0,0,0,1,1,1])

[ ]

#model
model = LogisticRegression()
#train
model.fit(X,y)

Model is learning a decision boundary w1​x1​+w2​x2​+b=0

A line separating: Normal Fault
[ ]

#prediction
test=np.array([[5,1]])
prediction = model.predict(test)
probability = model.predict_proba(test)

print("Prediction:",prediction[0])
print("Fault Probablity:",probability[0][1])

#decision
if prediction[0] == 1:
  print("Fault")
else:
  print("No Fault")

Decision Trees (Explainable AI) Goal: Build a model that thinks like: “IF condition → THEN decision”

IF Temp > 80 AND Current > 12 → FAULT
ELSE → NORMAL
[ ]

import numpy as np
from sklearn.tree import DecisionTreeClassifier

[ ]

# Input: [Temperature, Current] (training data)
X =np.array([[5, 1],[10,2],[15,3],[20,4],[25,5],[30,6]])
y=np.array([0,0,1,0,1,1])

[ ]

#Model
model = DecisionTreeClassifier(max_depth=3)
#Train
model.fit(X,y)

[ ]

#Test
test = np.array([[13,5]])
prediction = model.predict(test)

print("Prediction:",prediction[0])

#decision

if prediction[0] == 1:
  print("Fault")
else:
  print("Normal")

[ ]

from sklearn.tree import export_text

tree_rules = export_text(model, feature_names=["Temp", "Current"])
print(tree_rules)

print(model.feature_importances_)

Random Forest (Production ML)

Goal: Build a high-accuracy, robust model for fault detection
[ ]

import numpy as np
from sklearn.ensemble import RandomForestClassifier

[ ]

# Input: [Temperature, Current] (training data)
X =np.array([[5, 1],[10,2],[15,3],[20,4],[25,5],[30,6]])
y=np.array([0,0,0,1,1,1])

[ ]

#Model
model=RandomForestClassifier(n_estimators=200, random_state=42)
#Train
model.fit(X,y)

[ ]

#Train
test = np.array([[18,3]])
prediction = model.predict(test)
probability = model.predict_proba(test)

print("Prediction:",prediction[0])
print("Fault Probability:",probability[0][1])

print(model.feature_importances_)


